{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-60759915-f9be-4d03-b6b8-eaa6ed0d54be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}